<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GunController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="61" Column="64" />
      <File FileName="Assets\Scripts\LoadOnClick.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\SelectWeaponController.cs" Line="10" Column="43" />
      <File FileName="Assets\Scripts\SaveSceneScript.cs" Line="3" Column="19" />
      <File FileName="Assets\Scripts\GunController.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>